[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=F:/My Documents/Unreal Projects/Black_and_White_2017/Intermediate/Simplygon/
bMonitorEditorPerformance=True
bShowCompilerLogOnCompileError=False
bMapSkeletalMotionToRoot=False
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@TRJ208-29
LastExecutedLaunchName=TRJ208-29

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
GridEnabled=False

[MRU]
MRUItem0=/Game/2DSideScroller/Maps/TestMap
MRUItem1=/Game/2DSideScroller/Maps/TestMap_2
MRUItem2=/Game/2DSideScrollerBP/Maps/2DSideScrollerExampleMap

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False
bShowMobileStats=False

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/2DSideScroller/Sprites
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/2DSideScroller/Maps/TestMap

[MessageLog]
LastLogListing=LoadErrors

[AssetEditorManager]
CleanShutdown=True

[DetailCategories]
Texture2D.Compression=True
Texture2D.LevelOfDetail=True
Texture2D.Texture=True
Texture2D.ImportSettings=True
Texture2D.Adjustments=True
Texture2D.Compositing=True
PaperSprite.Sprite=True
PaperSprite.Sockets=True
PaperSprite.Collision=True
PaperSprite.Rendering=True
PaperSpriteActor.TransformCommon=True
PaperSpriteActor.Sprite=True
PaperSpriteActor.Materials=True
PaperSpriteActor.Physics=True
PaperSpriteActor.Collision=True
PaperSpriteActor.Lighting=True
PaperSpriteActor.Rendering=True
PaperSpriteActor.Tags=True
PaperSpriteActor.Activation=True
PaperSpriteActor.Cooking=True
PaperSpriteActor.Input=True
PaperSpriteActor.Actor=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.Thumbnail=True
MapBuildDataRegistry.Lighting=True
2DSideScrollerCharacter_C.TransformCommon=True
2DSideScrollerCharacter_C.Sprite=True
2DSideScrollerCharacter_C.Physics=True
2DSideScrollerCharacter_C.Collision=True
2DSideScrollerCharacter_C.Lighting=True
2DSideScrollerCharacter_C.Rendering=True
2DSideScrollerCharacter_C.Tags=True
2DSideScrollerCharacter_C.Activation=True
2DSideScrollerCharacter_C.Cooking=True
2DSideScrollerCharacter_C.Character=True
2DSideScrollerCharacter_C.Character Movement: Jumping / Falling=True
2DSideScrollerCharacter_C.Character Movement (General Settings)=True
2DSideScrollerCharacter_C.Character Movement: Walking=True
2DSideScrollerCharacter_C.Character Movement: Swimming=True
2DSideScrollerCharacter_C.Character Movement: Flying=True
2DSideScrollerCharacter_C.Character Movement: Custom Movement=True
2DSideScrollerCharacter_C.Character Movement (Rotation Settings)=True
2DSideScrollerCharacter_C.Character Movement: Physics Interaction=True
2DSideScrollerCharacter_C.Character Movement (Networking)=True
2DSideScrollerCharacter_C.Character Movement=True
2DSideScrollerCharacter_C.Character Movement: Avoidance=True
2DSideScrollerCharacter_C.Character Movement: NavMesh Movement=True
2DSideScrollerCharacter_C.RootMotion=True
2DSideScrollerCharacter_C.NavMovement=True
2DSideScrollerCharacter_C.Velocity=True
2DSideScrollerCharacter_C.PlanarMovement=True
2DSideScrollerCharacter_C.MovementComponent=True
2DSideScrollerCharacter_C.Shape=True
2DSideScrollerCharacter_C.Navigation=True
2DSideScrollerCharacter_C.Camera=True
2DSideScrollerCharacter_C.Pawn=True
2DSideScrollerCharacter_C.Input=True
2DSideScrollerCharacter_C.Actor=True
2DSideScrollerCharacter_C.Materials=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
TextRenderActor.TransformCommon=True
TextRenderActor.Materials=True
TextRenderActor.Text=True
TextRenderActor.Rendering=True
TextRenderActor.Lighting=True
TextRenderActor.Tags=True
TextRenderActor.Cooking=True
TextRenderActor.Input=True
TriggerBox.TransformCommon=True
TriggerBox.Shape=True
TriggerBox.Navigation=True
TriggerBox.Physics=True
TriggerBox.Rendering=True
TriggerBox.Collision=True
TriggerBox.Tags=True
TriggerBox.Cooking=True
TriggerBox.Input=True
TriggerBox.Actor=True
2DSideScrollerCharacter_C.Default=True
2DSideScrollerCharacter_C.Tick=True
2DSideScrollerCharacter_C.Replication=True
2DSideScrollerCharacter_C.Variable=True
2DSideScrollerCharacter_C.Sockets=True
2DSideScrollerCharacter_C.ComponentReplication=True
2DSideScrollerCharacter_C.Events=True
PaperFlipbook.Sprite=True
2DSideScrollerGameMode_C.Tick=True
2DSideScrollerGameMode_C.Classes=True
2DSideScrollerGameMode_C.Game=True
2DSideScrollerGameMode_C.GameMode=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameplayTagsDeveloperSettings.GameplayTags=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Blueprints=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CrowdManager.Config=True
EndUserSettings.Privacy=True
EndUserSettings.PrivacyDetails=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
InputSettings.Bindings=True
InputSettings.MouseProperties=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystem.NavigationSystem=True
NavigationSystem.Navigation Enforcing=True
NavigationSystem.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
NiagaraSettings.Niagara=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.PhysicalSurfaces=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Editor=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.VirtualKeyboard=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.IO=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
UMGEditorProjectSettings.ShowHideWidgetClasses=True
AndroidRuntimeSettings.APKPackaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.AdvancedAPKPackaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.DataCooker=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Emscripten=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Launch=True
HTML5TargetSettings.Amazon_S3=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
LevelSequenceEditorSettings.Tracks=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
Engine.LevelStreaming=True
AndroidRuntimeSettings.AdvancedBuild=True

[AssetEditorToolkitTabLocation]
/Game/2dSideScroller/Textures/2DBackgroundBlockAtlas.2DBackgroundBlockAtlas=1
/Game/2DSideScroller/Sprites/Grey_Ledge.Grey_Ledge=1
/Game/2DSideScroller/Sprites/Red_Ledge.Red_Ledge=1
/Game/2DSideScroller/Maps/TestMap_BuiltData.TestMap_BuiltData=1
/Game/2DSideScroller/Sprites/Black_Ledge.Black_Ledge=1
/Game/2DSideScroller/Maps/TestMap_2.TestMap_2:PersistentLevel.TestMap_2=1
/Game/2DSideScroller/Sprites/White_Ledge.White_Ledge=1
/Game/2DSideScrollerBP/Blueprints/2DSideScrollerCharacter.2DSideScrollerCharacter=1
/Game/2DSideScroller/Sprites/IdleAnimation.IdleAnimation=1
/Game/2DSideScrollerBP/Blueprints/2DSideScrollerGameMode.2DSideScrollerGameMode=1
/Game/2DSideScroller/Maps/TestMap.TestMap:PersistentLevel.TestMap=1
/Game/2DSideScroller/Sprites/pushable_box.pushable_box=1
/Game/2DSideScroller/Sprites/Floor.Floor=1

[MaterialEditor]
LightDir=P=-39.999985 Y=27.499968 R=0.000000
PrimType=1

[PlacementMode]
RecentlyPlaced=/Game/2DSideScroller/Sprites/Floor.Floor;
RecentlyPlaced=/Script/Engine.TriggerBox;/Engine/Transient.ActorFactoryTriggerBox_0
RecentlyPlaced=/Game/2DSideScroller/Sprites/pushable_box.pushable_box;
RecentlyPlaced=/Game/2DSideScroller/Sprites/E.E;
RecentlyPlaced=/Game/2DSideScroller/Sprites/Neutral_Ledge.Neutral_Ledge;
RecentlyPlaced=/Game/2DSideScroller/Sprites/White_Ledge.White_Ledge;
RecentlyPlaced=/Game/2DSideScroller/Sprites/Black_Ledge.Black_Ledge;
RecentlyPlaced=/Game/2DSideScroller/Sprites/Box.Box;
RecentlyPlaced=/Game/2DSideScroller/Sprites/Red_Ledge.Red_Ledge;

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1330.000 Y=770.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[/Script/UnrealEd.EditorLoadingSavingSettings]
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bEnableSourceControlCompatabilityCheck=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False
bAutomaticallyCheckoutOnAssetModification=False
bSCCUseGlobalSettings=False

[DetailPropertyExpansion]
PaperSprite=
Object=
AssetManagerSettings="\"Object.Asset Manager.PrimaryAssetTypesToScan\" \"Object.Asset Manager.PrimaryAssetTypesToScan.PrimaryAssetTypesToScan[0]\" \"Object.Asset Manager.PrimaryAssetTypesToScan.PrimaryAssetTypesToScan[1]\" "
DeveloperSettings=
AnimationSettings="\"Object.Compression.KeyEndEffectorsMatchNameArray\" "
AudioSettings="\"Object.Quality.QualityLevels\" \"Object.Quality.QualityLevels.QualityLevels[0]\" "
ConsoleSettings="\"Object.AutoComplete.ManualAutoCompleteList\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[0]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[1]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[2]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[3]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[4]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[5]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[6]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[7]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[8]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[9]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[10]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[11]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[12]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[13]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[14]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[15]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[16]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[17]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[18]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[19]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[20]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[21]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[22]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[23]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[24]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[25]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[26]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[27]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[28]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[29]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[30]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[31]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[32]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[33]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[34]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[35]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[36]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[37]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[38]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[39]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[40]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[41]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[42]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[43]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[44]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[45]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[46]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[47]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[48]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[49]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[50]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[51]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[52]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[53]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[54]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[55]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[56]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[57]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[58]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[59]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[60]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[61]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[62]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[63]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[64]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[65]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[66]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[67]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[68]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[69]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[70]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[71]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[72]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[73]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[74]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[75]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[76]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[77]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[78]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[79]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[80]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[81]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[82]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[83]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[84]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[85]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[86]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[87]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[88]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[89]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[90]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[91]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[92]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[93]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[94]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[95]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[96]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[97]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[98]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[99]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[100]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[101]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[102]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[103]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[104]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[105]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[106]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[107]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[108]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[109]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[110]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[111]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[112]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[113]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[114]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[115]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[116]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[117]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[118]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[119]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[120]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[121]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[122]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[123]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[124]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[125]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[126]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[127]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[128]\" \"Object.AutoComplete.ManualAutoCompleteList.ManualAutoCompleteList[129]\" \"Object.AutoComplete.AutoCompleteMapPaths\" "
CrowdManager="\"Object.Config.AvoidanceConfig\" \"Object.Config.AvoidanceConfig.AvoidanceConfig[0]\" \"Object.Config.AvoidanceConfig.AvoidanceConfig[1]\" \"Object.Config.AvoidanceConfig.AvoidanceConfig[2]\" \"Object.Config.AvoidanceConfig.AvoidanceConfig[3]\" "
EndUserSettings="\"Object.Privacy.bSendAnonymousUsageDataToEpic\" "
GameplayDebuggerConfig="\"Object.AddOns.Categories\" \"Object.AddOns.Categories.Categories[0]\" \"Object.AddOns.Categories.Categories[1]\" \"Object.AddOns.Categories.Categories[2]\" \"Object.AddOns.Categories.Categories[2].InputHandlers\" \"Object.AddOns.Categories.Categories[2].InputHandlers.InputHandlers[0]\" \"Object.AddOns.Categories.Categories[2].InputHandlers.InputHandlers[1]\" \"Object.AddOns.Categories.Categories[3]\" \"Object.AddOns.Categories.Categories[4]\" \"Object.AddOns.Categories.Categories[5]\" \"Object.AddOns.Extensions\" \"Object.AddOns.Extensions.Extensions[0]\" \"Object.AddOns.Extensions.Extensions[0].InputHandlers\" \"Object.AddOns.Extensions.Extensions[0].InputHandlers.InputHandlers[0]\" \"Object.AddOns.Extensions.Extensions[0].InputHandlers.InputHandlers[1]\" \"Object.AddOns.Extensions.Extensions[1]\" \"Object.AddOns.Extensions.Extensions[1].InputHandlers\" \"Object.AddOns.Extensions.Extensions[1].InputHandlers.InputHandlers[0]\" "
InputSettings="\"Object.Bindings.ActionMappings.ActionMappings[0]\" \"Object.Bindings.ActionMappings.ActionMappings[1]\" \"Object.Bindings.ActionMappings.ActionMappings[2]\" \"Object.Bindings.ActionMappings.ActionMappings[3]\" \"Object.Bindings.ActionMappings.ActionMappings[4]\" \"Object.Bindings.ActionMappings.ActionMappings[5]\" \"Object.Bindings.AxisMappings.AxisMappings[0]\" \"Object.Bindings.AxisMappings.AxisMappings[1]\" \"Object.Bindings.AxisMappings.AxisMappings[2]\" \"Object.Bindings.AxisMappings.AxisMappings[3]\" \"Object.Bindings.AxisMappings.AxisMappings[4]\" "
LevelEditor2DSettings="\"Object.LayerSnapping.SnapLayers\" \"Object.LayerSnapping.SnapLayers.SnapLayers[0]\" \"Object.LayerSnapping.SnapLayers.SnapLayers[1]\" \"Object.LayerSnapping.SnapLayers.SnapLayers[2]\" "
EditorProjectAppearanceSettings="\"Object.Units.MassUnits\" \"Object.Units.TimeUnits\" "
ClassViewerProjectSettings="\"Object.ClassVisibilityManagement.InternalOnlyClasses\" "
MovieSceneToolsProjectSettings="\"Object.TrackSettings.FbxSettings\" \"Object.TrackSettings.FbxSettings.FbxSettings[0]\" \"Object.TrackSettings.FbxSettings.FbxSettings[0].PropertyPath\" "
PaperImporterSettings="\"Object.ImportSettings.NormalMapTextureSuffixes\" \"Object.ImportSettings.BaseMapTextureSuffixes\" "
LevelSequenceEditorSettings="\"Object.Tracks.TrackSettings\" \"Object.Tracks.TrackSettings.TrackSettings[0]\" \"Object.Tracks.TrackSettings.TrackSettings[1]\" \"Object.Tracks.TrackSettings.TrackSettings[2]\" \"Object.Tracks.TrackSettings.TrackSettings[2].DefaultPropertyTracks\" \"Object.Tracks.TrackSettings.TrackSettings[2].DefaultPropertyTracks.DefaultPropertyTracks[0]\" \"Object.Tracks.TrackSettings.TrackSettings[3]\" \"Object.Tracks.TrackSettings.TrackSettings[3].DefaultPropertyTracks\" \"Object.Tracks.TrackSettings.TrackSettings[3].DefaultPropertyTracks.DefaultPropertyTracks[0]\" \"Object.Tracks.TrackSettings.TrackSettings[3].DefaultPropertyTracks.DefaultPropertyTracks[1]\" \"Object.Tracks.TrackSettings.TrackSettings[3].DefaultPropertyTracks.DefaultPropertyTracks[2]\" \"Object.Tracks.TrackSettings.TrackSettings[3].ExcludeDefaultPropertyTracks\" \"Object.Tracks.TrackSettings.TrackSettings[3].ExcludeDefaultPropertyTracks.ExcludeDefaultPropertyTracks[0]\" \"Object.Tracks.TrackSettings.TrackSettings[4]\" \"Object.Tracks.TrackSettings.TrackSettings[4].DefaultPropertyTracks\" \"Object.Tracks.TrackSettings.TrackSettings[4].DefaultPropertyTracks.DefaultPropertyTracks[0]\" \"Object.Tracks.TrackSettings.TrackSettings[4].DefaultPropertyTracks.DefaultPropertyTracks[1]\" "

[DetailCustomWidgetExpansion]
GeneralProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
GameplayTagsSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
GameplayTagsDeveloperSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
GameMapsSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
MoviePlayerSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
ProjectPackagingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
HardwareTargetingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
AssetManagerSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
AISystem=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
AnimationSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
AudioSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
CollisionProfile=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
ConsoleSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
CookerSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
CrowdManager=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
EndUserSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
GameplayDebuggerConfig=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
GarbageCollectionSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
Engine=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
InputSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
RecastNavMesh=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
NavigationSystem=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
NetworkSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
NiagaraSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
PhysicsSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
RendererSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
RendererOverrideSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
SlateSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
StreamingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
TutorialSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
UserInterfaceSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
LevelEditor2DSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
EditorProjectAppearanceSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
ClassViewerProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
MovieSceneToolsProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
MeshSimplificationSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
PaperImporterSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
UMGEditorProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
AndroidRuntimeSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
ShaderPlatformQualitySettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
AndroidSDKSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
HTML5TargetSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
IOSRuntimeSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
LinuxTargetSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
MacTargetSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
WindowsTargetSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
AvfMediaSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
LevelSequenceEditorSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
PaperRuntimeSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
TcpMessagingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
UdpMessagingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,
WmfMediaSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.ActionMappings.Switch Colours,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,IOSRuntimeSettings.Build.Remote Build Options,

[Directories2]
UNR=F:/My Documents/Unreal Projects/Black_and_White_2017/Content/2DSideScroller/Maps
BRUSH=F:/My Documents/Unreal Projects/Black_and_White_2017/Content/
FBX=F:/My Documents/Unreal Projects/Black_and_White_2017/Content/
FBXAnim=F:/My Documents/Unreal Projects/Black_and_White_2017/Content/
GenericImport=F:/My Documents/Unreal Projects/Black_and_White_2017/Content/
GenericExport=F:/My Documents/Unreal Projects/Black_and_White_2017/Content/
GenericOpen=F:/My Documents/Unreal Projects/Black_and_White_2017/Content/
GenericSave=F:/My Documents/Unreal Projects/Black_and_White_2017/Content/
MeshImportExport=F:/My Documents/Unreal Projects/Black_and_White_2017/Content/
WorldRoot=F:/My Documents/Unreal Projects/Black_and_White_2017/Content/
Level=F:/My Documents/Unreal Projects/Black_and_White_2017/Content/
Project=C:/Program Files (x86)/Epic Games/UE_4.16/

[ModuleFileTracking]
PakFile.TimeStamp=2017.09.15-12.51.31
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2017.09.15-12.51.33
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2017.09.15-12.51.35
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2017.09.15-12.51.30
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2017.09.15-12.51.21
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2017.09.15-12.51.24
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2017.09.15-12.51.33
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2017.09.15-12.51.18
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2017.09.15-12.51.22
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2017.09.15-12.51.30
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2017.09.15-12.51.35
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2017.09.15-12.51.27
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2017.09.15-12.51.33
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2017.09.15-12.51.35
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2017.09.15-12.51.20
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2017.09.15-12.51.18
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2017.09.15-12.51.33
PropertyEditor.LastCompileMethod=Unknown
HTTPChunkInstaller.TimeStamp=2017.09.15-12.53.51
HTTPChunkInstaller.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2017.09.15-12.53.55
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2017.09.15-12.51.26
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2017.09.15-12.51.35
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2017.09.15-12.51.39
XMPP.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2017.09.15-12.53.57
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2017.09.15-12.53.57
OnlineBlueprintSupport.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2017.09.15-12.53.59
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
GearVR.TimeStamp=2017.09.15-12.54.03
GearVR.LastCompileMethod=Unknown
GearVRController.TimeStamp=2017.09.15-12.54.03
GearVRController.LastCompileMethod=Unknown
OculusRift.TimeStamp=2017.09.15-12.54.08
OculusRift.LastCompileMethod=Unknown
Settings.TimeStamp=2017.09.15-12.51.33
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2017.09.15-12.51.27
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2017.09.15-12.51.35
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2017.09.15-12.51.17
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2017.09.15-12.51.27
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2017.09.15-12.51.27
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2017.09.15-12.51.28
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2017.09.15-12.51.28
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2017.09.15-12.51.38
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2017.09.15-12.51.38
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2017.09.15-12.51.38
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2017.09.15-12.51.38
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2017.09.15-12.50.55
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2017.09.15-12.50.55
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2017.09.15-12.50.55
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2017.09.15-12.50.55
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2017.09.15-12.50.55
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2017.09.15-12.50.55
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2017.09.15-12.50.55
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2017.09.15-12.50.55
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2017.09.15-12.50.55
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2017.09.15-12.50.55
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2017.09.15-12.51.29
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2017.09.15-12.50.55
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2017.09.15-12.50.55
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2017.09.15-12.50.55
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2017.09.15-12.50.55
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2017.09.15-12.50.55
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2017.09.15-12.51.20
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2017.09.15-12.51.20
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2017.09.15-12.51.20
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2017.09.15-12.51.35
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2017.09.15-12.51.35
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2017.09.15-12.51.26
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2017.09.15-12.51.35
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2017.09.15-12.51.35
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2017.09.15-12.51.35
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2017.09.15-12.51.35
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2017.09.15-12.51.29
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2017.09.15-12.51.33
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2017.09.15-12.51.33
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2017.09.15-12.51.33
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2017.09.15-12.51.38
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2017.09.15-12.51.22
DerivedDataCache.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2017.09.15-12.51.27
LevelSequence.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2017.09.15-12.51.29
MeshUtilities.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2017.09.15-12.51.33
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2017.09.15-12.51.33
SimplygonMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2017.09.15-12.51.33
SimplygonSwarm.LastCompileMethod=Unknown
PhysXFormats.TimeStamp=2017.09.15-12.51.31
PhysXFormats.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2017.09.15-12.51.27
KismetCompiler.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2017.09.15-12.51.18
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2017.09.15-12.51.22
DirectoryWatcher.LastCompileMethod=Unknown
Core.TimeStamp=2017.09.15-12.51.21
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2017.09.15-12.51.30
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2017.09.15-12.51.35
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2017.09.15-12.51.38
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2017.09.15-12.51.25
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2017.09.15-12.51.35
SourceCodeAccess.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2017.09.15-12.51.23
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2017.09.15-12.51.34
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2017.09.15-12.51.34
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2017.09.15-12.51.36
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2017.09.15-12.51.36
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2017.09.15-12.51.20
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2017.09.15-12.51.29
MessageLog.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2017.09.15-12.51.38
WorkspaceMenuStructure.LastCompileMethod=Unknown
Sequencer.TimeStamp=2017.09.15-12.51.33
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2017.09.15-12.51.21
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2017.09.15-12.51.24
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2017.09.15-12.51.20
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2017.09.15-12.51.25
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2017.09.15-12.51.35
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2017.09.15-12.51.38
VREditor.LastCompileMethod=Unknown
GameLiveStreaming.TimeStamp=2017.09.15-12.51.25
GameLiveStreaming.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2017.09.15-12.51.29
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2017.09.15-12.51.20
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2017.09.15-12.51.20
ClothingSystemEditor.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2017.09.15-12.53.49
WmfMedia.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2017.09.15-12.54.12
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2017.09.15-12.53.18
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2017.09.15-12.53.21
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2017.09.15-12.53.21
AssetManagerEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2017.09.15-12.51.21
ContentBrowser.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2017.09.15-12.51.25
GraphEditor.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2017.09.15-12.53.21
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2017.09.15-12.53.21
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2017.09.15-12.53.21
GameplayTagsEditor.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2017.09.15-12.53.50
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2017.09.15-12.53.50
UdpMessaging.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2017.09.15-12.54.07
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2017.09.15-12.54.07
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2017.09.15-12.54.07
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2017.09.15-12.54.09
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2017.09.15-12.54.09
PhysXVehiclesEditor.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2017.09.15-12.53.18
Paper2DEditor.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2017.09.15-12.51.27
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2017.09.15-12.51.28
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2017.09.15-12.51.25
HotReload.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2017.09.15-12.51.31
PixelInspectorModule.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2017.09.15-12.51.29
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2017.09.15-12.53.18
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2017.09.15-12.53.18
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2017.09.15-12.53.21
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2017.09.15-12.53.21
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2017.09.15-12.51.35
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2017.09.15-12.53.21
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2017.09.15-12.53.21
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2017.09.15-12.53.21
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2017.09.15-12.53.21
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2017.09.15-12.51.22
DesktopPlatform.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2017.09.15-12.53.21
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2017.09.15-12.53.21
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2017.09.15-12.53.21
SpeedTreeImporter.LastCompileMethod=Unknown
SuperSearchEditor.TimeStamp=2017.09.15-12.53.21
SuperSearchEditor.LastCompileMethod=Unknown
SuperSearch.TimeStamp=2017.09.15-12.51.35
SuperSearch.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2017.09.15-12.53.23
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2017.09.15-12.53.23
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2017.09.15-12.51.25
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2017.09.15-12.51.25
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2017.09.15-12.53.47
HTML5Networking.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2017.09.15-12.53.48
MediaPlayerEditor.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2017.09.15-12.53.55
OnlineSubsystemNull.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2017.09.15-12.53.58
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2017.09.15-12.53.58
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2017.09.15-12.53.59
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2017.09.15-12.53.59
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2017.09.15-12.54.08
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2017.09.15-12.54.08
OculusInput.LastCompileMethod=Unknown
OculusLibrary.TimeStamp=2017.09.15-12.54.08
OculusLibrary.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2017.09.15-12.54.09
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2017.09.15-12.54.09
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVR.TimeStamp=2017.09.15-12.54.10
SteamVR.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2017.09.15-12.54.10
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2017.09.15-12.51.35
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2017.09.15-12.51.31
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2017.09.15-12.51.17
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2017.09.15-12.51.17
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2017.09.15-12.51.25
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2017.09.15-12.51.29
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2017.09.15-12.51.31
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2017.09.15-12.51.31
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2017.09.15-12.51.17
AnalyticsET.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2017.09.15-12.51.35
StreamingPauseRendering.LastCompileMethod=Unknown
Niagara.TimeStamp=2017.09.15-12.51.30
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2017.09.15-12.51.30
NiagaraEditor.LastCompileMethod=Unknown
MovieScene.TimeStamp=2017.09.15-12.51.29
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2017.09.15-12.51.29
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2017.09.15-12.51.22
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2017.09.15-12.51.25
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2017.09.15-12.51.30
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2017.09.15-12.51.29
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2017.09.15-12.51.29
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2017.09.15-12.51.35
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2017.09.15-12.51.20
ClassViewer.LastCompileMethod=Unknown
Kismet.TimeStamp=2017.09.15-12.51.27
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2017.09.15-12.51.31
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2017.09.15-12.51.18
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2017.09.15-12.51.17
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2017.09.15-12.51.30
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2017.09.15-12.51.22
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2017.09.15-12.51.21
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2017.09.15-12.51.27
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2017.09.15-12.51.20
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2017.09.15-12.51.20
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2017.09.15-12.51.22
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2017.09.15-12.51.35
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2017.09.15-12.51.31
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2017.09.15-12.51.33
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2017.09.15-12.51.31
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2017.09.15-12.51.33
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2017.09.15-12.51.22
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2017.09.15-12.51.33
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2017.09.15-12.51.33
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2017.09.15-12.51.20
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2017.09.15-12.51.38
XmlParser.LastCompileMethod=Unknown
UserFeedback.TimeStamp=2017.09.15-12.51.38
UserFeedback.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2017.09.15-12.51.36
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2017.09.15-12.51.22
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2017.09.15-12.51.25
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2017.09.15-12.51.27
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2017.09.15-12.51.27
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2017.09.15-12.51.33
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2017.09.15-12.51.36
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2017.09.15-12.51.33
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2017.09.15-12.51.29
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2017.09.15-12.51.27
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2017.09.15-12.50.55
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2017.09.15-12.50.55
IOSRuntimeSettings.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2017.09.15-12.50.55
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2017.09.15-12.50.55
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2017.09.15-12.50.55
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2017.09.15-12.50.55
IOSPlatformEditor.LastCompileMethod=Unknown
EditorLiveStreaming.TimeStamp=2017.09.15-12.51.22
EditorLiveStreaming.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2017.09.15-12.51.27
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2017.09.15-12.51.25
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2017.09.15-12.51.27
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2017.09.15-12.51.20
ClothPainter.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2017.09.15-12.51.38
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2017.09.15-12.51.38
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2017.09.15-12.51.33
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2017.09.15-12.53.18
SmartSnapping.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2017.09.15-12.53.21
AudioCapture.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2017.09.15-12.51.33
SequenceRecorder.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2017.09.15-12.53.43
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2017.09.15-12.53.48
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2017.09.15-12.53.48
AndroidMediaFactory.LastCompileMethod=Unknown
Media.TimeStamp=2017.09.15-12.51.29
Media.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2017.09.15-12.53.48
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2017.09.15-12.53.48
AvfMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2017.09.15-12.53.49
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2017.09.15-12.53.49
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2017.09.15-12.53.50
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2017.09.15-12.51.31
PlacementMode.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2017.09.15-12.53.50
MatineeToLevelSequence.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2017.09.15-12.51.20
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2017.09.15-12.51.33
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2017.09.15-12.51.25
HardwareSurvey.LastCompileMethod=Unknown
BspMode.TimeStamp=2017.09.15-12.51.20
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2017.09.15-12.51.35
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2017.09.15-12.51.25
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2017.09.15-12.51.17
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2017.09.15-12.51.33
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2017.09.15-12.51.29
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2017.09.15-12.51.27
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2017.09.15-12.51.24
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2017.09.15-12.51.35
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2017.09.15-12.51.20
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2017.09.15-12.51.23
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2017.09.15-12.51.17
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2017.09.15-12.51.38
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2017.09.15-12.51.33
SceneOutliner.LastCompileMethod=Unknown
CrashTracker.TimeStamp=2017.09.15-12.51.21
CrashTracker.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2017.09.15-12.51.25
HierarchicalLODOutliner.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2017.09.15-12.51.29
MovieSceneCapture.LastCompileMethod=Unknown


